DataAnalysisTool/MainWindow.xaml

<Window x:Class="DataAnalysisTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:DataAnalysisTool"
        mc:Ignorable="d"
        Title="电池测试系统数据分析工具" Height="520" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" BorderThickness="1" BorderBrush="#FF4D4D4D" Height="25">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB4B4B4" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="文件"  FontSize="12" VerticalAlignment="Center">
                <MenuItem Header="打开" Command="{Binding OpenFileCommand}"></MenuItem>
                <MenuItem Header="设置文件保存路径" Command="{Binding SetSavePathCommand}"></MenuItem>
                <MenuItem Header="退出" Click="Close_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="语言"  FontSize="12" VerticalAlignment="Center" IsEnabled="False"></MenuItem>
            <MenuItem Header="帮助"  FontSize="12" VerticalAlignment="Center">
                <MenuItem Header="错误代码查询"></MenuItem>
                <MenuItem Header="关于"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Background="#FFFFFDF4"></Grid>
        <Grid Grid.Row="2">
            
        </Grid>
    </Grid>
</Window>
