SaftBatteryTest/Controls/DataControl.xaml

<UserControl x:Class="SaftBatteryTest.Controls.DataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaftBatteryTest.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Name="DataG">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <!--<oxy:PlotView  Name="plot"></oxy:PlotView>-->

        <Grid Grid.Column="1">
            <DataGrid FontSize="10" Name="DG" materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" CanUserSortColumns="False" ItemsSource="{Binding StepList}" GridLinesVisibility="All" BorderThickness="1" BorderBrush="Black" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="循环" Binding="{Binding MTV}" Width="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="充电中值电压" Binding="{Binding RC}" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Header="放电中值电压" Binding="{Binding Param1}" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Header="充电容量" Binding="{Binding Param2}" Width="60"></DataGridTextColumn>
                    <DataGridTextColumn Header="放电容量" Binding="{Binding StopTime}" Width="60"></DataGridTextColumn>
                    <DataGridTextColumn Header="效率" Binding="{Binding StopVoltage}" Width="60"></DataGridTextColumn>
                    <DataGridTextColumn Header="容量保持率" Binding="{Binding StopElectric}" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Header="充电能量" Binding="{Binding StopT}" Width="60"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
