SaftBatteryTest/View/AutoOnLineView.xaml

<Window x:Class="SaftBatteryTest.View.AutoOnLineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaftBatteryTest.View"
        xmlns:trl="clr-namespace:SaftBatteryTest.Controls"
        mc:Ignorable="d"
        Title="设置自动联机" Height="400" Width="500" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="自动联机时，搜索范围:" VerticalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="CDS" Style="{x:Null}" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="COM" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Min" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Max" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="1." VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2." VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="3." VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="4." VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="5." VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="6." VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="7." VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="8." VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                    <ComboBox Width="60" Grid.Row="1" Grid.Column="1" Text="1." Margin="5 2 5 2"></ComboBox>
                    <ComboBox Width="60" Grid.Row="2" Grid.Column="1" Text="2." Margin="5 2 5 2"></ComboBox>
                    <ComboBox Width="60" Grid.Row="3" Grid.Column="1" Text="3." Margin="5 2 5 2"></ComboBox>
                    <ComboBox Width="60" Grid.Row="4" Grid.Column="1" Text="4." Margin="5 2 5 2"></ComboBox>
                    <ComboBox Width="60" Grid.Row="5" Grid.Column="1" Text="5." Margin="5 2 5 2"></ComboBox>
                    <ComboBox Width="60" Grid.Row="6" Grid.Column="1" Text="6." Margin="5 2 5 2"></ComboBox>
                    <ComboBox Width="60" Grid.Row="7" Grid.Column="1" Text="7." Margin="5 2 5 2"></ComboBox>
                    <ComboBox Width="60" Grid.Row="8" Grid.Column="1" Text="8." Margin="5 2 5 2"></ComboBox>

                    <ComboBox Width="50" Grid.Row="1" Grid.Column="2" Text="1." Margin="5 2 5 2"></ComboBox>
                    <ComboBox Grid.Row="2" Grid.Column="2" Text="2." Margin="5 2 5 2"></ComboBox>
                    <ComboBox Grid.Row="3" Grid.Column="2" Text="3." Margin="5 2 5 2"></ComboBox>
                    <ComboBox Grid.Row="4" Grid.Column="2" Text="4." Margin="5 2 5 2"></ComboBox>
                    <ComboBox Grid.Row="5" Grid.Column="2" Text="5." Margin="5 2 5 2"></ComboBox>
                    <ComboBox Grid.Row="6" Grid.Column="2" Text="6." Margin="5 2 5 2"></ComboBox>
                    <ComboBox Grid.Row="7" Grid.Column="2" Text="7." Margin="5 2 5 2"></ComboBox>
                    <ComboBox Grid.Row="8" Grid.Column="2" Text="8." Margin="5 2 5 2"></ComboBox>

                    <TextBlock Grid.Row="1" Grid.Column="3" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="3" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="3" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="3" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="3" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="7" Grid.Column="3" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="8" Grid.Column="3" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                    <ComboBox Grid.Row="1" Grid.Column="4" Text="1." Margin="5 2 5 2"></ComboBox>
                    <ComboBox Grid.Row="2" Grid.Column="4" Text="2." Margin="5 2 5 2"></ComboBox>
                    <ComboBox Grid.Row="3" Grid.Column="4" Text="3." Margin="5 2 5 2"></ComboBox>
                    <ComboBox Grid.Row="4" Grid.Column="4" Text="4." Margin="5 2 5 2"></ComboBox>
                    <ComboBox Grid.Row="5" Grid.Column="4" Text="5." Margin="5 2 5 2"></ComboBox>
                    <ComboBox Grid.Row="6" Grid.Column="4" Text="6." Margin="5 2 5 2"></ComboBox>
                    <ComboBox Grid.Row="7" Grid.Column="4" Text="7." Margin="5 2 5 2"></ComboBox>
                    <ComboBox Grid.Row="8" Grid.Column="4" Text="8." Margin="5 2 5 2"></ComboBox>
                </Grid>
            </GroupBox>

            <GroupBox Header="MTV" Style="{x:Null}" Grid.Row="1" Grid.Column="1" Height="210" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="IP" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Box" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="1." VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2." VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="3." VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="4." VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="5." VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                    <trl:IPInput Grid.Row="1" Grid.Column="1" Margin="5 2 5 2"></trl:IPInput>
                    <trl:IPInput Grid.Row="2" Grid.Column="1" Margin="5 2 5 2"></trl:IPInput>
                    <trl:IPInput Grid.Row="3" Grid.Column="1" Margin="5 2 5 2"></trl:IPInput>
                    <trl:IPInput Grid.Row="4" Grid.Column="1" Margin="5 2 5 2"></trl:IPInput>
                    <trl:IPInput Grid.Row="5" Grid.Column="1" Margin="5 2 5 2"></trl:IPInput>

                    <ComboBox Grid.Row="1" Grid.Column="2" Text="1." Margin="5 2 5 2"></ComboBox>
                    <ComboBox Grid.Row="2" Grid.Column="2" Text="2." Margin="5 2 5 2"></ComboBox>
                    <ComboBox Grid.Row="3" Grid.Column="2" Text="3." Margin="5 2 5 2"></ComboBox>
                    <ComboBox Grid.Row="4" Grid.Column="2" Text="4." Margin="5 2 5 2"></ComboBox>
                    <ComboBox Grid.Row="5" Grid.Column="2" Text="5." Margin="5 2 5 2"></ComboBox>
                </Grid>
            </GroupBox>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="确认" Margin="0 0 50 0"></Button>
            <Button Content="取消" Margin="50 0 0 0"></Button>
        </StackPanel>
    </Grid>
</Window>
