SaftBatteryTest/View/CDSMTVView.xaml

<Window x:Class="SaftBatteryTest.View.CDSMTVView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaftBatteryTest.View"
        mc:Ignorable="d"
        Title="CDS-MTV设置" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" BorderThickness="1" BorderBrush="Black" GridLinesVisibility="All" FontSize="12">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="CDS id" Width="1.8*"></DataGridTextColumn>
                <DataGridTextColumn Header="CDS box" Width="1.8*"></DataGridTextColumn>
                <DataGridTextColumn Header="CDS chl" Width="1.8*"></DataGridTextColumn>
                <DataGridTextColumn Header="MTV box(1,2,3-5,...)" Width="3.7*"></DataGridTextColumn>
                <DataGridTextColumn Header="MTV chl index" Width="3.7*"></DataGridTextColumn>
                <DataGridTextColumn Header="MTV temp index" Width="3.7*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="确定" Margin="10 0 10 0"></Button>
            <Button Grid.Column="2" Content="取消" Margin="10 0 10 0"></Button>
            <Button Grid.Column="3" Content="导入表格" Margin="10 0 10 0"></Button>
        </Grid>
    </Grid>
</Window>
