SaftBatteryTest/View/DataAnalysisView.xaml

<Window x:Class="SaftBatteryTest.View.DataAnalysisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaftBatteryTest.View"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="DataAnalysisView" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" BorderThickness="1" BorderBrush="#FF4D4D4D" Height="25">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB4B4B4" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="文件" FontSize="12" VerticalAlignment="Center">
                <MenuItem Header="Demo"></MenuItem>
            </MenuItem>
            <MenuItem Header="关于" FontSize="12" VerticalAlignment="Center">
                <MenuItem Header="Demo"></MenuItem>
            </MenuItem>
            <MenuItem Header="语言" FontSize="12" VerticalAlignment="Center">
                <MenuItem Header="Demo"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <oxy:PlotView Grid.Column="0" Model="{Binding BatteryData}"></oxy:PlotView>
        </Grid>
    </Grid>
</Window>
