SaftBatteryTest/View/PathSettingView.xaml

<Window x:Class="SaftBatteryTest.View.PathSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaftBatteryTest.View"
        mc:Ignorable="d"
        Title="设置文件保存路径" Height="140" Width="400" ResizeMode='NoResize'>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" VerticalAlignment="Center" Margin="10 0 5 0" BorderBrush="#FFBBB9B9" BorderThickness="1">
                <TextBlock Text="......"></TextBlock>
            </Border>
            <Button Grid.Column="1" Content=">>>" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="50" Click="OpenFile_Click" Style="{x:Null}"></Button>
        </Grid>
        <Button Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="打开文件存放目录" Margin="10 0 10 0" Height="25" Style="{x:Null}"></Button>
        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Content="搜索文件存放目录" Margin="10 0 10 0" Height="25" Style="{x:Null}"></Button>
        <Button Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="确定" Width="60" HorizontalAlignment="Center" Height="25" Style="{x:Null}"></Button>
        <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Content="取消" Width="60" HorizontalAlignment="Center" Height="25" Style="{x:Null}"></Button>
    </Grid>
</Window>
