SaftBatteryTest/View/StepSettingView.xaml

<Window x:Class="SaftBatteryTest.View.StepSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaftBatteryTest.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="工作过程设置" Height="700" Width="1100" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Margin="10">
            <TabItem Header="正常判断条件" Height="40">
                <Grid>
                    <DataGrid materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" CanUserAddRows="False" CanUserSortColumns="False" ItemsSource="{Binding StepList}" GridLinesVisibility="All" BorderThickness="1" BorderBrush="Black">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center">
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn Header="工作模式" Width="3.5*"></DataGridTextColumn>
                            <DataGridTextColumn Header="GGS" Width="1.5*"></DataGridTextColumn>
                            <DataGridTextColumn Header="MTV" Width="1.5*"></DataGridTextColumn>
                            <DataGridTextColumn Header="RC" Width="1.5*"></DataGridTextColumn>
                            <DataGridTextColumn Header="主参数1" Width="3*"></DataGridTextColumn>
                            <DataGridTextColumn Header="主参数2" Width="3*"></DataGridTextColumn>
                            <DataGridTextColumn Header="终止时间(Min)" Width="3*"></DataGridTextColumn>
                            <DataGridTextColumn Header="终止电压(V)" Width="3*"></DataGridTextColumn>
                            <DataGridTextColumn Header="终止电流(A)" Width="3*"></DataGridTextColumn>
                            <DataGridTextColumn Header="终止温度(°C)" Width="3*"></DataGridTextColumn>
                            <DataGridTextColumn Header="终止容量(Ah)" Width="3*"></DataGridTextColumn>
                            <DataGridTextColumn Header="终止能量(Wh)" Width="3*"></DataGridTextColumn>
                            <DataGridTextColumn Header="RSOC(%)" Width="3*"></DataGridTextColumn>
                            <DataGridTextColumn Header="-ΔV(mV)" Width="3*"></DataGridTextColumn>
                            <DataGridTextColumn Header="NextStep" Width="2.5*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="例外限制条件" Height="40">
                
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Header="★安全保护" Style="{x:Null}" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Text="电压从"></TextBlock>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <TextBox VerticalAlignment="Center" BorderThickness="1" Width="70"></TextBox>
                        <TextBlock VerticalAlignment="Center" Margin="3" Text="V到"></TextBlock>
                        <TextBox VerticalAlignment="Center" BorderThickness="1" Width="70"></TextBox>
                        <TextBlock VerticalAlignment="Center" Margin="3" Text="V"></TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Text="电流范围±"></TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <TextBox VerticalAlignment="Center" BorderThickness="1" Width="100"></TextBox>
                        <TextBlock VerticalAlignment="Center" Margin="3" Text="A"></TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Text="温度范围"></TextBlock>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <TextBox VerticalAlignment="Center" BorderThickness="1" Width="60"></TextBox>
                        <TextBlock VerticalAlignment="Center" Margin="16 0 16 0" Text="-"></TextBlock>
                        <TextBox VerticalAlignment="Center" BorderThickness="1" Width="60"></TextBox>
                        <TextBlock VerticalAlignment="Center" Margin="3" Text="V"></TextBlock>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="0" Header="数据记录条件" Style="{x:Null}" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Content="时间间隔"></CheckBox>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBox VerticalAlignment="Center" BorderThickness="1" Width="70"></TextBox>
                        <TextBlock VerticalAlignment="Center" Margin="3" Text="Sec"></TextBlock>
                    </StackPanel>
                    <CheckBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Content="电压变化"></CheckBox>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBox VerticalAlignment="Center" BorderThickness="1" Width="70"></TextBox>
                        <TextBlock VerticalAlignment="Center" Margin="3" Text="mV"></TextBlock>
                    </StackPanel>
                    <CheckBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Content="电流变化"></CheckBox>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBox VerticalAlignment="Center" BorderThickness="1" Width="70"></TextBox>
                        <TextBlock VerticalAlignment="Center" Margin="3" Text="mA"></TextBlock>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="10 10 20 10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.7*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock VerticalAlignment="Center" Margin="3" Text="●运行工步"></TextBlock>
                        <TextBox VerticalAlignment="Center" BorderThickness="1" Width="40"></TextBox>
                        <TextBlock VerticalAlignment="Center" Margin="3" Text="步"></TextBlock>
                    </StackPanel>
                    <Button Grid.Column="1" HorizontalAlignment="Left" Margin="10 2 10 2" VerticalAlignment="Center" Content="加载数据项"></Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="数据文件保存路径" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="1" BorderThickness="1" VerticalAlignment="Center" Margin="10 0 10 0"></TextBox>
                    <Button Grid.Column="2" VerticalAlignment="Center" Margin="1 2" Content=">>>"></Button>
                </Grid>
                <Border Grid.Row="2" BorderThickness="1" BorderBrush="#FFD5DFE5" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <CheckBox Content="备份自动完成数据" VerticalAlignment="Center"></CheckBox>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="文件路径" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBox Grid.Column="1" BorderThickness="1" VerticalAlignment="Center" Margin="10 0 10 0"></TextBox>
                            <Button Grid.Column="2" VerticalAlignment="Center" Margin="1 2" Content=">>>"></Button>
                        </Grid>
                        <GroupBox Grid.Row="2" Style="{x:Null}" Header="BarCode规则" HorizontalAlignment="Left" Margin="10 1 0 5" Width="600">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock VerticalAlignment="Center" Margin="3" Text="1.长度"></TextBlock>
                                    <TextBox VerticalAlignment="Center" BorderThickness="1" Width="100" Margin="10 0 0 0"></TextBox>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock VerticalAlignment="Center" Margin="3" Text="2.固定字符起始位置"></TextBlock>
                                    <TextBox VerticalAlignment="Center" BorderThickness="1" Width="100" Margin="10 0 0 0"></TextBox>
                                </StackPanel>
                                
                                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock VerticalAlignment="Center" Margin="3" Text="3.固定字符"></TextBlock>
                                    <TextBox VerticalAlignment="Center" BorderThickness="1" Width="100" Margin="10 0 0 0"></TextBox>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Border>

                <GroupBox Grid.Row="3" Style="{x:Null}" Header="备注信息">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock VerticalAlignment="Center" Margin="3" Text="文件名"></TextBlock>
                            <TextBox VerticalAlignment="Center" BorderThickness="1" Width="250" Margin="10 0 0 0"></TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock VerticalAlignment="Center" Margin="3" Text="备注信息"></TextBlock>
                            <TextBox VerticalAlignment="Center" BorderThickness="1" Width="250" Margin="10 0 0 0"></TextBox>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock VerticalAlignment="Center" Margin="3" Text="工单"></TextBlock>
                        <TextBox VerticalAlignment="Center" BorderThickness="1" Width="90" Margin="10 0 0 0"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock VerticalAlignment="Center" Margin="3" Text="型号"></TextBlock>
                        <TextBox VerticalAlignment="Center" BorderThickness="1" Width="90" Margin="10 0 0 0"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock VerticalAlignment="Center" Margin="3" Text="PQC"></TextBlock>
                        <TextBox VerticalAlignment="Center" BorderThickness="1" Width="90" Margin="10 0 0 0"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock VerticalAlignment="Center" Margin="3" Text="拉线"></TextBlock>
                        <TextBox VerticalAlignment="Center" BorderThickness="1" Width="90" Margin="10 0 0 0"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock VerticalAlignment="Center" Margin="3" Text="拉长"></TextBlock>
                        <TextBox VerticalAlignment="Center" BorderThickness="1" Width="90" Margin="10 0 0 0"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock VerticalAlignment="Center" Margin="3" Text="PE"></TextBlock>
                        <TextBox VerticalAlignment="Center" BorderThickness="1" Width="90" Margin="10 0 0 0"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock VerticalAlignment="Center" Margin="3" Text="研发"></TextBlock>
                        <TextBox VerticalAlignment="Center" BorderThickness="1" Width="90" Margin="10 0 0 0"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock VerticalAlignment="Center" Margin="3" Text="IPQC"></TextBlock>
                        <TextBox VerticalAlignment="Center" BorderThickness="1" Width="90" Margin="10 0 0 0"></TextBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Content="调入过程" Margin="20 0 20 0"></Button>
            <Button Content="保存过程" Margin="20 0 20 0"></Button>
            <Button Content="  取消  " Margin="20 0 20 0"></Button>
            <Button Content="  启动  " Margin="20 0 20 0"></Button>
            <CheckBox Content="Enable BarCode" Margin="20 0 20 0"></CheckBox>
            <CheckBox Content="Enable BarCode + Load Process" Margin="20 0 20 0"></CheckBox>
        </StackPanel>
    </Grid>
</Window>
