SaftBatteryTest/View/SystemSetView.xaml

<Window x:Class="SaftBatteryTest.View.SystemSetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaftBatteryTest.View"
        mc:Ignorable="d"
        Title="SystemSetView" Height="700" Width="600" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="#FFD5DFE5" CornerRadius="5" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Content="脉冲充电电流终止时间" Grid.Row="0" Grid.Column="0" IsChecked="{Binding model.IsT1}"></CheckBox>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0" BorderThickness="1" Text="{Binding model.T1}"></TextBox>
                    <TextBlock Text="Sec" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2 0 10 0"></TextBlock>
                </StackPanel>
                <CheckBox Content="系统重启提示测试接续" Grid.Row="0" Grid.Column="2" IsChecked="{Binding model.IsB5}"></CheckBox>

                <CheckBox Content="步骤开始电压延迟判定时间" Grid.Row="1" Grid.Column="0" IsChecked="{Binding model.IsT2}"></CheckBox>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0" BorderThickness="1" Text="{Binding model.T2}"></TextBox>
                    <TextBlock Text="Sec" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2 0 10 0"></TextBlock>
                </StackPanel>
                <CheckBox Content="回馈专用" Grid.Row="1" Grid.Column="2" IsChecked="{Binding model.IsB6}"></CheckBox>

                <CheckBox Content="步骤开始电流延迟判定时间" Grid.Row="2" Grid.Column="0" IsChecked="{Binding model.IsT3}"></CheckBox>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0" BorderThickness="1" Text="{Binding model.T3}"></TextBox>
                    <TextBlock Text="Sec" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2 0 10 0"></TextBlock>
                </StackPanel>
                <CheckBox Content="侦测到零电压电流停止(E133)" Grid.Row="2" Grid.Column="2" IsChecked="{Binding model.IsB7}"></CheckBox>

                <CheckBox Content="步骤开始安全电压延迟判定时间" Grid.Row="3" Grid.Column="0" IsChecked="{Binding model.IsT4}"></CheckBox>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0" BorderThickness="1" Text="{Binding model.T4}"></TextBox>
                    <TextBlock Text="Sec" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2 0 10 0"></TextBlock>
                </StackPanel>
                <CheckBox Content="默认开启BarCode扫描" Grid.Row="3" Grid.Column="2" IsChecked="{Binding model.IsB8}"></CheckBox>

                <CheckBox Content="MTV通信错误停止测试" Grid.Row="4" Grid.Column="0" IsChecked="{Binding model.IsB1}"></CheckBox>
                <CheckBox Content="默认勾选备份自动完成数据" Grid.Row="4" Grid.Column="2" IsChecked="{Binding model.IsB9}"></CheckBox>
                <CheckBox Content="不同版本可并联" Grid.Row="5" Grid.Column="0" IsChecked="{Binding model.IsB2}"></CheckBox>
                <CheckBox Content="忽略创建日期" Grid.Row="5" Grid.Column="2" IsChecked="{Binding model.IsB10}"></CheckBox>
                <CheckBox Content="电压趋势异常停止" Grid.Row="6" Grid.Column="0" IsChecked="{Binding model.IsB3}"></CheckBox>
                <CheckBox Content="侦测到电流异常停止" Grid.Row="6" Grid.Column="2" IsChecked="{Binding model.IsB11}"></CheckBox>
                <CheckBox Content="PLC通信错误停止测试" Grid.Row="7" Grid.Column="0" IsChecked="{Binding model.IsB4}"></CheckBox>
                <CheckBox Content="电池反接异常停止" Grid.Row="7" Grid.Column="2" IsChecked="{Binding model.IsB12}"></CheckBox>
                <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="终止电流，电压判定次数" VerticalAlignment="Center" Margin="10"></TextBlock>
                    <ComboBox Style="{x:Null}" VerticalAlignment="Center" SelectedItem="{Binding model.T5}">
                        <ComboBoxItem Content="1" IsSelected="True"/>
                        <ComboBoxItem Content="3"/>
                    </ComboBox>
                </StackPanel>
                <CheckBox Content="电压异常停止" Grid.Row="8" Grid.Column="2" IsChecked="{Binding model.IsB13}"></CheckBox>
            </Grid>
        </Border>

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="#FFD5DFE5" CornerRadius="5" Margin="5" IsEnabled="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" Content="精简界面"></RadioButton>
                    <RadioButton Grid.Column="1" Content="标准界面"></RadioButton>
                </Grid>
                <CheckBox Grid.Row="1" Grid.Column="0" Content="通道号-箱号 对调"></CheckBox>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="每行排列通道个数" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                    <ComboBox Style="{x:Null}" VerticalAlignment="Center">
                        <ComboBoxItem Content="4" IsSelected="True"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="2" BorderThickness="1" BorderBrush="#FFD5DFE5" CornerRadius="5" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <CheckBox Content="备份文件" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Text="间隔时间" VerticalAlignment="Center" Margin="15 0 3 0"></TextBlock>
                    <TextBox VerticalAlignment="Center" Width="50" BorderThickness="1" Margin="2"></TextBox>
                    <TextBlock Text="Min" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="文件路径" VerticalAlignment="Center" Margin="15 0 3 0"></TextBlock>
                    <TextBox VerticalAlignment="Center" Width="250" BorderThickness="1" Margin="2"></TextBox>
                    <Button VerticalAlignment="Center" Content=">>" Margin="2"></Button>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <CheckBox Content="同步文件" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Text="间隔时间" VerticalAlignment="Center" Margin="15 0 3 0"></TextBlock>
                    <TextBox VerticalAlignment="Center" Width="50" BorderThickness="1" Margin="2"></TextBox>
                    <TextBlock Text="Min" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="同步路径" VerticalAlignment="Center" Margin="15 0 3 0"></TextBlock>
                    <TextBox VerticalAlignment="Center" Width="250" BorderThickness="1" Margin="2"></TextBox>
                    <Button VerticalAlignment="Center" Content=">>" Margin="2"></Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="1" BorderBrush="#FFD5DFE5" CornerRadius="5" Margin="5" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                        <CheckBox Content="MES" Margin="10 0 0 0" VerticalAlignment="Center"></CheckBox>
                        <TextBlock Text="MES Id" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>
                        <ComboBox Style="{x:Null}" Width="70" VerticalAlignment="Center" Margin="5 0 0 0"></ComboBox>
                        <TextBlock Text="上传第" VerticalAlignment="Center" Margin="30 0 3 0"></TextBlock>
                        <TextBox Width="50" VerticalAlignment="Center" BorderThickness="1"></TextBox>
                        <TextBlock Text="步容量" VerticalAlignment="Center" Margin="5 0 0 0"></TextBlock>
                    </StackPanel>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Mes Path" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="300" BorderThickness="1" Margin="2"></TextBox>
                    <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Content=">>" Margin="2"></Button>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Test Process" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="300" BorderThickness="1" Margin="2"></TextBox>
                    <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Content=">>" Margin="2"></Button>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="URL" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="300" BorderThickness="1" Margin="2"></TextBox>
                </Grid>
            </Border>

            <Border Grid.Column="1" BorderThickness="1" BorderBrush="#FFD5DFE5" CornerRadius="5" Margin="5" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" Content="COM" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"></RadioButton>
                    <RadioButton Grid.Row="1" Content="IP" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"></RadioButton>
                </Grid>
            </Border>
        </Grid>

        <Border Grid.Row="4" BorderThickness="1" BorderBrush="#FFD5DFE5" CornerRadius="5" Margin="5" IsEnabled="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <CheckBox Content="MES" Margin="10 0 0 0" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Text="PLC" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>
                    <ComboBox Style="{x:Null}" Width="70" VerticalAlignment="Center" Margin="5 0 0 0"></ComboBox>
                    <CheckBox Content="温度开关设置:" Margin="60 0 0 0" VerticalAlignment="Center"></CheckBox>
                </StackPanel>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="串口" VerticalAlignment="Center" Margin="5 0"></TextBlock>
                    <ComboBox Grid.Column="1" Style="{x:Null}" VerticalAlignment="Center"></ComboBox>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="加温启动值" VerticalAlignment="Center" Margin="5 0"></TextBlock>
                    <TextBox Grid.Column="1" Style="{x:Null}" VerticalAlignment="Center"></TextBox>
                    <TextBlock Grid.Column="2" Text="°C" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="温控关闭值" VerticalAlignment="Center" Margin="5 0"></TextBlock>
                    <TextBox Grid.Column="1" Style="{x:Null}" VerticalAlignment="Center"></TextBox>
                    <TextBlock Grid.Column="2" Text="°C" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="T-Box" VerticalAlignment="Center" Margin="5 0"></TextBlock>
                    <TextBox Grid.Column="1" Style="{x:Null}" VerticalAlignment="Center"></TextBox>
                    <TextBlock Grid.Column="2" Text="°C" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="温控时间间隔" VerticalAlignment="Center" Margin="5 0"></TextBlock>
                    <TextBox Grid.Column="1" Style="{x:Null}" VerticalAlignment="Center"></TextBox>
                    <TextBlock Grid.Column="2" Text="S" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>
            </Grid>
        </Border>

        <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="确认" Margin="0 0 50 0"></Button>
            <Button Content="取消" Margin="50 0 0 0"></Button>
        </StackPanel>
    </Grid>
</Window>
