SaftBatteryTest/MainWindow.xaml

<Window x:Class="SaftBatteryTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaftBatteryTest"
        xmlns:ctr="clr-namespace:SaftBatteryTest.Controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="#FF4D4D4D" Height="25">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB4B4B4" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="文件"  FontSize="12" VerticalAlignment="Center">
                <MenuItem Header="打开" Command="{Binding OpenFileCommand}"></MenuItem>
                <MenuItem Header="设置文件保存路径" Command="{Binding SetSavePathCommand}"></MenuItem>
                <MenuItem Header="退出" Click="Close_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="管理"  FontSize="12" VerticalAlignment="Center" IsEnabled="False">
                <MenuItem Header="管理登录"></MenuItem>
                <MenuItem Header="管理退出"></MenuItem>
            </MenuItem>
            <MenuItem Header="通道"  FontSize="12" VerticalAlignment="Center">
                <MenuItem Header="启动" Command="{Binding StartChannelCommand}"></MenuItem>
                <MenuItem Header="停止" Command="{Binding StopChannelCommand}"></MenuItem>
                <MenuItem Header="过程修改" Command="{Binding StepModifyCommand}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="MES信息" IsEnabled="False"></MenuItem>
                <MenuItem Header="自动联机"></MenuItem>
                <MenuItem Header="联机状况"></MenuItem>
                <MenuItem Header="详细信息"></MenuItem>
            </MenuItem>
            <MenuItem Header="视图" FontSize="12" VerticalAlignment="Center">
                <MenuItem Name="CDSMenu" Header="显示CDS" IsCheckable="True" Checked="CDS_Checked"></MenuItem>
                <MenuItem Name="MTVMenu" Header="显示MTV" IsCheckable="True" Checked="MTV_Checked"></MenuItem>
                <MenuItem Name="ShortcutMenu" Header="快捷栏" IsCheckable="True" Checked="Shortcut_Checked" Unchecked="Shortcut_Checked"></MenuItem>
                <MenuItem Name="StateMenu" Header="状态栏" IsCheckable="True" Checked="State_Checked" Unchecked="State_Checked"></MenuItem>
            </MenuItem>
            <MenuItem Header="选项"  FontSize="12" VerticalAlignment="Center">
                <MenuItem Header="优化自动联机" Command="{Binding SetAutoOnlineCommand}"></MenuItem>
                <MenuItem Header="CDS-MTV设置"></MenuItem>
                <MenuItem Header="系统设置"></MenuItem>
                <MenuItem Header="报警设置"></MenuItem>
                <MenuItem Header="工位校验"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="文件查询"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="软件设置"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="运行记录"></MenuItem>
            </MenuItem>
            <MenuItem Header="统计"  FontSize="12" VerticalAlignment="Center">
                <MenuItem Header="分容统计"></MenuItem>
                <MenuItem Header="电池分选"></MenuItem>
                <MenuItem Header="通道使用统计"></MenuItem>
            </MenuItem>
            <MenuItem Header="语言"  FontSize="12" VerticalAlignment="Center" IsEnabled="False"></MenuItem>
            <MenuItem Header="帮助"  FontSize="12" VerticalAlignment="Center">
                <MenuItem Header="错误代码查询"></MenuItem>
                <MenuItem Header="关于"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="1" Background="#FFE2E2E2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Margin="7 5 0 0" Height="35" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" CornerRadius="10 10 0 0" BorderThickness="1" BorderBrush="#FF6C4715">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFD9F2F" Offset="1"/>
                        <GradientStop Color="#FFFFD9AD" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="(1):" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                    <TextBlock Grid.Row="1" Text="Box(0-255)" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10"></TextBlock>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Name="Body" Background="#FF313131" MouseUp="Body_MouseUp">

            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Width="120">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="添加IP地址" Command="{Binding AddIPCommand}"></MenuItem>
                    <MenuItem Header="添加IP地址范围" Command="{Binding AddIPsCommand}"></MenuItem>
                    <MenuItem Header="删除所有IP地址" Command="{Binding DeleteAllIPCommand}"></MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
            <ListBox Background="#FFB8B8B8" ItemsSource="{Binding DevList}" BorderThickness="0" SelectedIndex="{Binding DevIndex}" mat:ListBoxItemAssist.ShowSelection="False" SelectionChanged="DevList_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="b1" BorderThickness="1">
                                        <ContentPresenter></ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" TargetName="b1">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFCAFFCA"/>
                                                        <GradientStop Color="#7F008000" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="BorderThickness" Value="1" TargetName="b1"></Setter>
                                            <Setter Property="BorderBrush" Value="Black" TargetName="b1"></Setter>
                                        </Trigger>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="b1">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#7FC4FAFA" Offset="0.896"/>
                                                        <GradientStop Color="#7F89EAFF" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="BorderThickness" Value="1" TargetName="b1"></Setter>
                                            <Setter Property="BorderBrush" Value="Black"  TargetName="b1"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="110" Height="40" Background="#02FFFFFF" MouseRightButtonDown="Grid_MouseRightButtonDown">
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="重新连接" Click="Connect_Click"></MenuItem>
                                    <MenuItem Header="断开连接" Click="DisConnect_Click"></MenuItem>
                                    <MenuItem Header="添加IP地址" Click="AddIP_Click"></MenuItem>
                                    <MenuItem Header="添加IP地址范围" Click="AddIPs_Click"></MenuItem>
                                    <MenuItem Header="删除IP地址" Click="DeleteIP_Click"></MenuItem>
                                    <MenuItem Header="删除所有IP地址" Click="DeleteAllIP_Click"></MenuItem>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <Image Source="{Binding Image}" Width="20"/>
                                <TextBlock Name="IP" Text="{Binding Address}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock FontSize="10" HorizontalAlignment="Center" Grid.Row="1" Text="{Binding CommunicationState}" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Border Name="StateContent" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="18" BorderThickness="1" BorderBrush="#FF767676">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFAFAFA"/>
                    <GradientStop Color="#FFC9C9C9" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="#FFA3ABB1">
                    <!--<Grid>
                        <Button Style="{x:Null}" Content="测试" Click="Button_Click" Width="100" HorizontalAlignment="Left" Background="#FFFF9800"></Button>
                        <Button Style="{x:Null}" Content="测试" Command="{Binding TestCommand}" Width="100" HorizontalAlignment="Right" Background="#994CFF00"></Button>
                    </Grid>-->
                </Border>
                <Border Grid.Column="1" BorderThickness="0 0 1 0" BorderBrush="#FFA3ABB1">
                    <TextBlock Text="{Binding Voltage}" Margin="2 0 0 0" VerticalAlignment="Center" FontSize="10"></TextBlock>
                </Border>
                <Border Grid.Column="2" BorderThickness="0 0 1 0" BorderBrush="#FFA3ABB1">
                    <TextBlock Text="{Binding MTVOnline}" VerticalAlignment="Center" FontSize="10"></TextBlock>
                </Border>
                <Border Grid.Column="3" BorderThickness="0 0 1 0" BorderBrush="#FFA3ABB1">
                    <TextBlock Text="{Binding AutoOnline}" VerticalAlignment="Center" FontSize="10"></TextBlock>
                </Border>
                <Border Grid.Column="4" BorderThickness="0 0 1 0" BorderBrush="#FFA3ABB1">
                    <TextBlock Text="{Binding UserName}" VerticalAlignment="Center" FontSize="10"></TextBlock>
                </Border>
                <TextBlock Grid.Column="5" Text="{Binding CurrentTime}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            </Grid>
        </Border>

        <Border Name="ShortcutView" Grid.Row="1" Grid.Column="0" Width="90" Background="#FFC0DAE2" BorderThickness="1" BorderBrush="#FF5B6C72">
            <StackPanel Orientation="Vertical">
                <Button Margin="4" Width="80" Height="60" Command="{Binding OpenDataFileCommand}" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="./Resource/Image/Open.png" Width="50" Stretch="Fill"></Image>
                </Button>
                <Button Margin="4" Width="80" Height="60" Command="{Binding SetSavePathCommand}" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="./Resource/Image/Edit.png" Width="50" Stretch="Fill"></Image>
                </Button>
                <Button Margin="4" Width="80" Height="60" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="./Resource/Image/Find.png" Width="50" Stretch="Fill"></Image>
                </Button>
                <Button Margin="4" Width="80" Height="60" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="./Resource/Image/Warn.png" Width="50" Stretch="Fill"></Image>
                </Button>
                <Button Margin="4" Width="80" Height="60" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="./Resource/Image/Display.png" Width="50" Stretch="Fill"></Image>
                </Button>
                <Button Margin="4" Width="80" Height="60" Command="{Binding StartChannelCommand}" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="./Resource/Image/Start.png" Width="50" Stretch="Fill"></Image>
                </Button>
                <Button Margin="4" Width="80" Height="60" Command="{Binding StopChannelCommand}" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="./Resource/Image/Stop.png" Width="50" Stretch="Fill"></Image>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
