SaftBatteryTest/MainWindow.xaml

<Window x:Class="SaftBatteryTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaftBatteryTest"
        xmlns:ctr="clr-namespace:SaftBatteryTest.View.Controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="#FF4D4D4D" Height="25">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB4B4B4" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="文件"  FontSize="12" VerticalAlignment="Center">
                <MenuItem Header="打开" Command="{Binding OpenFileCommand}"></MenuItem>
                <MenuItem Header="设置文件保存路径" Command="{Binding SetSavePathCommand}"></MenuItem>
                <MenuItem Header="退出" Click="Close_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="管理"  FontSize="12" VerticalAlignment="Center" IsEnabled="False">
                <MenuItem Header="管理登录"></MenuItem>
                <MenuItem Header="管理退出"></MenuItem>
            </MenuItem>
            <MenuItem Header="通道"  FontSize="12" VerticalAlignment="Center">
                <MenuItem Header="启动"></MenuItem>
                <MenuItem Header="停止"></MenuItem>
                <MenuItem Header="过程修改" Command="{Binding StepModifyCommand}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="MES信息" IsEnabled="False"></MenuItem>
                <MenuItem Header="自动联机"></MenuItem>
                <MenuItem Header="联机状况"></MenuItem>
                <MenuItem Header="详细信息"></MenuItem>
            </MenuItem>
            <MenuItem Header="视图" FontSize="12" VerticalAlignment="Center">
                <MenuItem Name="CDSMenu" Header="显示CDS" IsCheckable="True" Checked="CDS_Checked"></MenuItem>
                <MenuItem Name="MTVMenu" Header="显示MTV" IsCheckable="True" Checked="MTV_Checked"></MenuItem>
                <MenuItem Header="快捷栏" IsCheckable="True"></MenuItem>
                <MenuItem Header="状态栏" IsCheckable="True"></MenuItem>
            </MenuItem>
            <MenuItem Header="选项"  FontSize="12" VerticalAlignment="Center">
                <MenuItem Header="优化自动联机" Command="{Binding SetAutoOnlineCommand}"></MenuItem>
                <MenuItem Header="CDS-MTV设置"></MenuItem>
                <MenuItem Header="系统设置"></MenuItem>
                <MenuItem Header="报警设置"></MenuItem>
                <MenuItem Header="工位校验"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="文件查询"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="软件设置"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="运行记录"></MenuItem>
            </MenuItem>
            <MenuItem Header="统计"  FontSize="12" VerticalAlignment="Center">
                <MenuItem Header="分容统计"></MenuItem>
                <MenuItem Header="电池分选"></MenuItem>
                <MenuItem Header="通道使用统计"></MenuItem>
            </MenuItem>
            <MenuItem Header="语言"  FontSize="12" VerticalAlignment="Center" IsEnabled="False"></MenuItem>
            <MenuItem Header="帮助"  FontSize="12" VerticalAlignment="Center">
                <MenuItem Header="错误代码查询"></MenuItem>
                <MenuItem Header="关于"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="1" Background="#FFE2E2E2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Margin="7 5 0 0" Height="35" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" CornerRadius="10 10 0 0" BorderThickness="1" BorderBrush="#FF6C4715">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFD9F2F" Offset="1"/>
                        <GradientStop Color="#FFFFD9AD" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="(1):" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                    <TextBlock Grid.Row="1" Text="Box(0-255)" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10"></TextBlock>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Name="Body" Background="#FF313131">

            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Width="100">
            <ListBox Background="#FFB8B8B8" ItemsSource="{Binding DevList}" BorderThickness="0" SelectedIndex="{Binding DevIndex}" mat:ListBoxItemAssist.ShowSelection="False">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="b1" BorderThickness="1">
                                        <ContentPresenter></ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" TargetName="b1">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFCAFFCA"/>
                                                        <GradientStop Color="#7F008000" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="BorderThickness" Value="1" TargetName="b1"></Setter>
                                            <Setter Property="BorderBrush" Value="Black"  TargetName="b1"></Setter>
                                        </Trigger>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="b1">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#7FC4FAFA" Offset="0.896"/>
                                                        <GradientStop Color="#7F89EAFF" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="BorderThickness" Value="1" TargetName="b1"></Setter>
                                            <Setter Property="BorderBrush" Value="Black"  TargetName="b1"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="90">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <Image Source="{Binding Image}" Width="20"/>
                                    <TextBlock Text="{Binding Address}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock FontSize="10" HorizontalAlignment="Center" Grid.Row="1" Text="{Binding CommunicationState}" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Height="18">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="#FFD5DFE5">
                    <Grid>
                        <Button Style="{x:Null}" Content="测试" Click="Button_Click" Width="100" HorizontalAlignment="Left" Background="#FFFF9800"></Button>
                        <Button Style="{x:Null}" Content="测试" Command="{Binding TestCommand}" Width="100" HorizontalAlignment="Right" Background="#994CFF00"></Button>
                    </Grid>
                </Border>
                <Border Grid.Column="1" BorderThickness="0 0 1 0" BorderBrush="#FFD5DFE5">
                    <TextBlock Text="侦测电压" Margin="2 0 0 0" VerticalAlignment="Center" FontSize="10"></TextBlock>
                </Border>
                <Border Grid.Column="2" BorderThickness="0 0 1 0" BorderBrush="#FFD5DFE5">
                    <TextBlock Text="MTV联机结果:" VerticalAlignment="Center" FontSize="10"></TextBlock>
                </Border>
                <Border Grid.Column="3" BorderThickness="0 0 1 0" BorderBrush="#FFD5DFE5">
                    <TextBlock Text="[Admin]" VerticalAlignment="Center" FontSize="10"></TextBlock>
                </Border>
                <TextBlock Grid.Column="4" Text="00:00:00" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
